<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        xmlns:controls="lib://Fayde.Controls"
        xmlns:z="lib://Fayde.Zoomer"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.DataContext>
            <vms:TestViewModel />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="LightGray">
            <z:Zoomer ZoomFactor="{Binding ElementName=ZoomFactor, Path=Value}"
                      ZoomLevels="{Binding ElementName=ZoomLevels, Path=Value}"
                      ZoomLevel="{Binding ZoomLevel}"
                      TransformUpdated="{EventBinding TransformUpdated}"
                      ConstrainToViewport="false">
                <Image Source="Images/testing.jpg" />
            </z:Zoomer>
        </Border>

        <StackPanel Grid.ZIndex="2" Grid.Column="1" Margin="0,20,20,0" Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <RepeatButton x:Name="ZoomIn" Width="100" Click="{EventBinding ZoomIn_Click}" Delay="100" Interval="100">
                    +
                </RepeatButton>
                <RepeatButton x:Name="ZoomOut" Width="100" Click="{EventBinding ZoomOut_Click}" Delay="100" Interval="100">
                    -
                </RepeatButton>
            </StackPanel>

            <StackPanel Margin="0,10,0,10" VerticalAlignment="Center">
                <Slider x:Name="ZoomSlider" Value="{Binding ZoomLevel, Mode=TwoWay}" Minimum="0" Maximum="{Binding ElementName=ZoomLevels, Path=Value}" TickFrequency="{Binding ElementName=ZoomLevels, Path=Value}" IsSnapToTickEnabled="True"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RepeatButton x:Name="ScrollLeft" Width="50" Click="{EventBinding ScrollLeft_Click}" Delay="100" Interval="100">
                    &lt;
                </RepeatButton>
                <RepeatButton x:Name="ScrollRight" Width="50" Click="{EventBinding ScrollRight_Click}" Delay="100" Interval="100">
                    &gt;
                </RepeatButton>
                <RepeatButton x:Name="ScrollUp" Width="50" Click="{EventBinding ScrollUp_Click}" Delay="100" Interval="100">
                    ^
                </RepeatButton>
                <RepeatButton x:Name="ScrollDown" Width="50" Click="{EventBinding ScrollDown_Click}" Delay="100" Interval="100">
                    v
                </RepeatButton>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Zoom Factor" />
                <controls:NumericUpDown x:Name="ZoomFactor" DecimalPlaces="0" Increment="1" Value="2" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Zoom Levels" />
                <controls:NumericUpDown x:Name="ZoomLevels" DecimalPlaces="0" Increment="1" Value="5" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Application>