<Application
        xmlns="http://schemas.wsick.com/fayde"
        xmlns:x="http://schemas.wsick.com/fayde/x"
        xmlns:vms="ViewModels"
        xmlns:controls="lib://Fayde.Controls"
        xmlns:z="lib://Fayde.Zoomer"
        ThemeName="Metro">
    <Application.Resources>
    </Application.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.DataContext>
            <vms:TestViewModel />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGray" MouseLeftButtonDown="{EventBinding Background_MouseDown}" MouseMove="{EventBinding Background_MouseMove}">
        </Rectangle>

        <z:Zoomer ZoomFactor="{Binding ElementName=ZoomFactor, Path=Value}"
                  ZoomLevels="{Binding ElementName=ZoomLevels, Path=Value}"
                  ZoomLevel="{Binding ZoomLevel}"
                  AnimationSpeed="{Binding ElementName=AnimationSpeed, Path=Value}"
                  TransformUpdated="{EventBinding TransformUpdated}"
                  ConstrainToViewport="{Binding ElementName=ConstrainToViewport, Path=IsChecked}">
            <Image Source="Images/testing.jpg" />
            <!--<Canvas Background="Blue"></Canvas>-->
        </z:Zoomer>

        <Rectangle Fill="White" Grid.Column="1">
        </Rectangle>

        <StackPanel Grid.ZIndex="2" Grid.Column="1" Margin="20,20,20,0" Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <RepeatButton x:Name="ZoomIn" Width="100" Click="{EventBinding ZoomIn_Click}" Delay="100" Interval="100">
                    +
                </RepeatButton>
                <RepeatButton x:Name="ZoomOut" Width="100" Click="{EventBinding ZoomOut_Click}" Delay="100" Interval="100">
                    -
                </RepeatButton>
            </StackPanel>

            <StackPanel Margin="0,10,0,10" VerticalAlignment="Center">
                <Slider x:Name="ZoomSlider" Value="{Binding ZoomLevel, Mode=TwoWay}" Minimum="0" Maximum="{Binding ElementName=ZoomLevels, Path=Value}" TickFrequency="{Binding ElementName=ZoomLevels, Path=Value}" IsSnapToTickEnabled="True"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RepeatButton x:Name="ScrollLeft" Width="50" Click="{EventBinding ScrollLeft_Click}" Delay="100" Interval="{Binding ElementName=AnimationSpeed, Path=Value}">
                    &lt;
                </RepeatButton>
                <RepeatButton x:Name="ScrollRight" Width="50" Click="{EventBinding ScrollRight_Click}" Delay="100" Interval="{Binding ElementName=AnimationSpeed, Path=Value}">
                    &gt;
                </RepeatButton>
                <RepeatButton x:Name="ScrollUp" Width="50" Click="{EventBinding ScrollUp_Click}" Delay="100" Interval="{Binding ElementName=AnimationSpeed, Path=Value}">
                    ^
                </RepeatButton>
                <RepeatButton x:Name="ScrollDown" Width="50" Click="{EventBinding ScrollDown_Click}" Delay="100" Interval="{Binding ElementName=AnimationSpeed, Path=Value}">
                    v
                </RepeatButton>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Zoom Factor" />
                <controls:NumericUpDown x:Name="ZoomFactor" DecimalPlaces="1" Increment="0.5" Minimum="1.5" Value="{Binding ZoomFactor, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Zoom Levels" />
                <controls:NumericUpDown x:Name="ZoomLevels" DecimalPlaces="0" Increment="1" Minimum="1" Value="{Binding ZoomLevels, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <CheckBox x:Name="ConstrainToViewport" IsChecked="true">Constrain to Viewport</CheckBox>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Animation Speed" />
                <controls:NumericUpDown x:Name="AnimationSpeed" DecimalPlaces="0" Increment="10" Maximum="10000" Value="{Binding AnimationSpeed, Mode=TwoWay}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Application>